APP_SECRET ='helloworld'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_product'

MSG_QUEUE_URL='amqps://egtcpiba:jX9V5Dmy2Qlzvkoj847MmGpLLMb75HGR@shrimp.rmq.cloudamqp.com/egtcpiba'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8002


